<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mobila LUTSCH - magazin de mobila Sebes - Alba</title>
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script>
        $(function(){
        $("#head").load("_head.html"); 
        $("#foot").load("_foot.html"); 
        });  
    </script>
</head>
<body>
<!-- include upper menu header and navigation -->
<div id="head"></div>

<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dormitoare</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="../dist/img/dorm/d43_014_kashmir.jpg" alt="Dormitor Kashmir" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor Kashmir</p>
                            </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="../dist/img/dorm/d43_015_kashmir.jpg" alt="Dormitor Kashmir" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor Kashmir</p>
                            </div>
                    </div>
                </div> 
            </div>  <!-- /.row -->
            <div class="row">                
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://public-bn1306.files.1drv.com/y2pE2sWmgHi94Yklk2L-jPZ1DeRJ0S5ksOtLJ868hLjUwDLaYgQYm0OqZOilqBfGDTNb0XjFJU5zSKpP4sleCW6uu3Ff28Ne261SB4VshUyc1U/dormitor_Recover_640.jpg" alt="Dormitor RECOVER" style="width:100%">
                            <div class="caption">
                                <p>Dormitor RECOVER</p>
                            </div>
                    </div>
                </div>          
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://public-bn1306.files.1drv.com/y2pc41bMtMcCHT2fnWhZsIVGoz1EyC_bt8qM9_BaFAvoNSq1QRX-7MB35BbO0WnSvQaGfdAsS2IM2qtJaPEtg-dM3JPXUIMSAFH2uClMnv8lw4/004_Tiziano_TZSET01_640.jpg" alt="Dormitor TIZIANO" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor TIZIANO</p>
                            </div>
                    </div>
                </div>                          
            </div> <!-- /.row -->
            <div class="row"> 
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://public-bn1306.files.1drv.com/y2p0LU3lp57-dRXOXFclaUWu3DVss5mnjffMUjyw4TINb_IlSfDMWXRBxKdKDXcFWaG-UAIZxeLvnRfSfyfwcuviUsOCV2B0a8jzGDVVOvLsQE/006_TIZZIANO_640.jpg" alt="Dormitor TIZIANO" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor TIZIANO</p>
                            </div>
                    </div>
                </div>                            
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://public-bn1306.files.1drv.com/y2pslz7BW8yMgFkhZNw8KfY1k08Usm_TvyVcvGT85ZsEptt9Q_wkaHa9U8l5SwWyUuTorkKCoLMv4NBsxjWuAfx7ru6nqurLpw6JVW6vuWbLUg/007_TIZZIANO_640.jpg" alt="Dormitor TIZIANO" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor TIZIANO</p>
                            </div>
                    </div>
                </div>                          
            </div> <!-- /.row -->
            <div class="row"> 
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://ijoyjw.bn1.livefilestore.com/y2pFEcgOPEeloeLljVZ8xbB16OFjcX5-7nmkV2K9KM_nTJy4WR-hFJmCB5WUdML3xmBC4JjMS5D6roIp13K5A8ncGczW5dWidZs1igTIhKQ35A/3611_ENVI_L260_AR2P_BERRY_m.jpg" alt="Dormitor BERRY" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor BERRY</p>
                            </div>
                    </div>
                </div>                            
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://ijoyjw.bn1.livefilestore.com/y2pxZieryBoF27n2ki437x70in40gLxYfkTnLECyGpfhk2tUPMmHl3tFUbenFDdJKI6lG2yol6INm_xR54lrK4EGPaM5sQqQCmOdnUi_DGg_58/3611_A4PT_BERRY_m.jpg" alt="Dormitor BERRY" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor BERRY</p>
                            </div>
                    </div>
                </div>                          
            </div> <!-- /.row -->
            <div class="row"> 
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://ijoyjw.bn1.livefilestore.com/y2pZHJTEOIpznEoNo_BdEVKWksGejMFKRIgcR-DHS31_cWh3I4p6AUGYDAhU04xpQ6FD-xxluMOmf1EJWNxNvAI-AuiangMxUhLC185id2m9kI/3613L216_ENVI_CO5T_AR2P_BERRY_m.jpg" alt="Dormitor ENVI" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor ENVI</p>
                            </div>
                    </div>
                </div>                            
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://ijoyjw.bn1.livefilestore.com/y2psgdbkpqFr0i6vWdmrJtOdRDWFpVynHHkq7SsBnVKU_Ag5TSOX-KPISuT6_SQstiMPBP45J2wD7Bm0bgUY0n21Y9HejdnfXawStjHZX9XYss/3701_AR3P_L260_CHEV_COIF_CO4T_ARTISANE_m.jpg" alt="Dormitor ARTISANE" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor ARTISANE</p>
                            </div>
                    </div>
                </div>                          
            </div> <!-- /.row -->
            <div class="row"> 
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://ijoyjw.bn1.livefilestore.com/y2p3Jiq9Nl5_-sPSmMWv01PHYCRlrl-j2yxlWDXYQ142sJos7xTvDYEZrm1pPwTwkxzKYfPBoljToIGS0XIuDKfdNHUwxLI8XYnLmG8V7fIOP0/3701_L260_CHEV_ARTISANE_DETTETE_m.jpg" alt="Dormitor ARTISANE DETTETE" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor ARTISANE DETTETE</p>
                            </div>
                    </div>
                </div>                            
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://ijoyjw.bn1.livefilestore.com/y2phPMny3BVr-sKRAMe4nPvv0uNtf2IoTSIuen2KKNqZUZwdN4jNjP2Iiq7D0H2lDpNOHLZiUjdyAxTesqW1v4NKPS8WNPnHR_ccpJmnUYJJpo/armonia_cac_SP_01_m.jpg" alt="Dormitor ARMONIA" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor ARMONIA</p>
                            </div>
                    </div>
                </div>                          
            </div> <!-- /.row -->
           <div class="row"> 
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://ijoyjw.bn1.livefilestore.com/y2p-m_AoFgSiDoM1Q1xQJlf9F2hJ0it4WqngjnHaWZHdeGQMG6OOpCwg9XqzgEnCR8A7exuUD-wdQX66IGLVX69qQJdQwc6C96k2YYpCDvkiyQ/PM_KHATE_557_dulap_mare_m.jpg" alt="Dormitor KHATE - dulap mare" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor KHATE - dulap mare</p>
                            </div>
                    </div>
                </div>                            
                <div class="col-md-6">
                    <div class="thumbnail">
                            <img class="img-responsive" src="https://ijoyjw.bn1.livefilestore.com/y2p4pLZd8wWrUsGuQiuqifrSfURt2Gxpw8FagQOsB7LLaYCDAZHif1qR8u1ZoPTvsuYlWd8NV35pOE0ggKDVy5oqDx5mx7Hmdig-ACaNLVac-Q/PM_KHATE_561_dulap_mic_m.jpg" alt="Dormitor KHATE - dulap mic" style="width:100%" >
                            <div class="caption">
                                <p>Dormitor KHATE - dulap mic</p>
                            </div>
                    </div>
                </div>                          
            </div> <!-- /.row -->

</div> <!-- / end page wrapper -->
        
<div id="foot"></div>
<script>
$(document).ready(function() {
    var imgs = $("#page-wrapper").find("img.img-responsive");
    var h = $(imgs[0]).height();
    for(var i = 1; i < imgs.length; i++) {
        var img = $(imgs[i]);
        img.height(h);
    }

});
</script>
</body>
</html>
